--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\busposmesg.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_iwdg.o"
".\objects\bsp.o"
".\objects\cpu_core.o"
".\objects\cpu_c.o"
".\objects\cpu_a.o"
".\objects\lib_ascii.o"
".\objects\lib_math.o"
".\objects\lib_mem.o"
".\objects\lib_str.o"
".\objects\lib_mem_a.o"
".\objects\os_cfg_app.o"
".\objects\os_core.o"
".\objects\os_dbg.o"
".\objects\os_flag.o"
".\objects\os_int.o"
".\objects\os_mem.o"
".\objects\os_msg.o"
".\objects\os_mutex.o"
".\objects\os_pend_multi.o"
".\objects\os_prio.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_stat.o"
".\objects\os_task.o"
".\objects\os_tick.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_var.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
".\objects\os_app_hooks.o"
".\objects\start_task.o"
".\objects\key_task.o"
".\objects\isd4004_task.o"
".\objects\dht11_task.o"
".\objects\gps_task.o"
".\objects\isd4004_recordtask.o"
".\objects\mpu6050_task.o"
".\objects\oled_task.o"
".\objects\other_task.o"
".\objects\gettime_task.o"
".\objects\gps_datadeal_task.o"
".\objects\led.o"
".\objects\isd4004.o"
".\objects\key.o"
".\objects\gps.o"
".\objects\gps_usart2.o"
".\objects\oled.o"
".\objects\dht11.o"
".\objects\mpu6050.o"
".\objects\mpuiic.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\wdg.o"
".\objects\remote.o"
--library_type=microlib --strict --scatter ".\Objects\BVBS_Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BVBS_Project.map" -o .\Objects\BVBS_Project.axf